<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a digital 3d sandbox</title>
    <link rel="icon" type="image/png" href="../static/faviconio-logo/favicon.png?" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EY0B4W1VCY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-EY0B4W1VCY');
    </script>
</head>
<body>
  <canvas class="webgl"></canvas>

  <div class="marquee">
    <p>
      9/1/21: galaxy generator v1 functional. next: animate galaxy movement
    </p>
  </div>

  <div class="buttons">
    <a href="index.html">
      home
    </a>
    <a id="galaxy-generator">
      generate galaxy
    </a>
    <a id="audio-visualizer">
      visualize frequencies
    </a>
  </div>

  <!-- <div class="audio-sliders-container">
    <input type="range" min="1" max="100" value="50" class="audio-slider" id="range1">
  </div> -->

  <div class="spotify">
    <div class="message">space tunes</div>
    <iframe src="https://open.spotify.com/embed/album/0xcMQ20tnSVRCFRZkAXK80" 
      allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
</body>
</html>